{
  "name": "workspace",
  "version": "1.0.0",
  "description": "Shortening the URLs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "mongodb": "^2.1.16",
    "mongoose": "^4.4.12",
    "shortid": "^2.2.6",
    "url": "^0.11.0",
    "validator": "^5.2.0"
  }
}
